<?php
  /* 
  * Paginate Advanced Custom Field repeater
  */
  if( get_query_var('paged') ) {
      $page = get_query_var( 'paged' );
  } else {
      $page = 1;
  }

  // Variables
  $row              = 0;
  $images_per_page  = 2; // How many images to display on each page
  $images           = get_field( 'realizations' );
  $total            = count( $images );
  $pages            = ceil( $total / $images_per_page );
  $min              = ( ( $page * $images_per_page ) - $images_per_page ) + 1;
  $max              = ( $min + $images_per_page ) - 1;

  // ACF Loop
  if( have_rows( 'realizations' ) ) : ?>

  <?php while( have_rows( 'realizations' ) ): the_row();

      $row++;

      // Ignore this image if $row is lower than $min
      if($row < $min) { continue; }

      // Stop loop completely if $row is higher than $max
      if($row > $max) { break; } ?>                     

      <?php $img_obj = get_sub_field( 'photo' ); ?>
      <a href="<?php echo $img_obj['sizes']['large']; ?>">
          <img src="<?php echo $img_obj['sizes']['thumbnail']; ?>" alt="">
      </a>

  <?php endwhile;

  // Pagination
  echo paginate_links( array(
      'base' => get_permalink() . 'page/%#%' . '/',
      'format' => '?page=%#%',
      'current' => $page,
      'total' => $pages
  ) );
  ?>

  <?php else: ?>

  No images found

  <?php endif; ?>
